@media screen and (min-width: 1080px) {
  .hero {
    padding-top: 30vh;
  }
}

@media screen and (max-width: 700px) {
  .card {
    border-radius: 45px;
    padding-bottom: 3%;
    width: 45%;
  }

  h2 {
    font-size: 14px;
  }

  h3 {
    font-size: 12px;
  }

  .object-name__grid {
    grid-template-columns: 1fr;
  }

  .object-img__wrapper {
    grid-column: 1;
    text-align: center;
  }

  .object-name__wrapper {
    margin-bottom: 3%;
  }
}

@media screen and (max-width: 600px) {
  .fa-chevron-down {
    padding-top: 20%;
  }

  .card {
    width: 45%;
  }

  .dropbutton {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 500px) {
  .filters {
    display: block;
    text-align: center;
  }

  .dropdown {
    display: block;
    margin: 2%;
  }

  .card {
    border-radius: 40px;
  }

  .object__data {
    display: block;
    padding: 5%;
    margin-left: 15vw;
  }

  .data__wrapper {
    padding: 5%;
  }

  .card--data {
    width: 50vw;
    margin: 5%;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .nav__list--header {
    display: block;
    text-align: center;
    margin-right: 6vh;
  }

  .nav__item {
    padding: 2%;
  }

  .logo {
    width: 20vw;
  }

  .card {
    border-radius: 40px;
    width: 65%;
  }

  .card__desc {
    padding-bottom: 10vh;
  }

  .footer {
    display: block;
  }

  .nav--vertical {
    text-align: left;
    margin: 0;
  }
}